# Wallet Connect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=project_id

##ADMIN
NEXT_PUBLIC_ADMIN=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Network Configuration
NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_CHAIN_NAME=Localhost
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_BLOCK_EXPLORER=http://localhost:8545
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Local Explorer

# For Holesky Testnet, replace above with:
# NEXT_PUBLIC_RPC_URL=https://ethereum-holesky.publicnode.com
# NEXT_PUBLIC_CHAIN_ID=17000
# NEXT_PUBLIC_CHAIN_NAME=Holesky
# NEXT_PUBLIC_CHAIN_SYMBOL=ETH
# NEXT_PUBLIC_BLOCK_EXPLORER=https://holesky.etherscan.io
# NEXT_PUBLIC_NETWORK=holesky
# NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Holesky Etherscan

# Platform Configuration
NEXT_PUBLIC_PLATFORM_NAME=SupplyChain DApp
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=api_key
NEXT_PUBLIC_PINATA_SECRET_KEY=secrect_key
NEXT_PUBLIC_PINATA_JWT=jwt_token